JWT_SECRET=MATKHAUAICUNGBIET
MONGO_URI=mongodb+srv://son2004ntt_db_user:Son1@cluster0.8yfwct9.mongodb.net/CourserDB

GOOGLE_CLIENT_ID=1073828281171-v29kvct5ko77v57uq6rgjgdo5e40vq9u.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dpsyfc3fy
CLOUDINARY_API_KEY=679163288388313
CLOUDINARY_API_SECRET=N7gDRVWw0yI1LuI_IyU76PQVbmk